<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add new track</title>
    </head>
    <body>  
        <form action="http://192.168.31.103:8000/add"
            enctype="multipart/form-data" method="post">
            <p>Name:</p>
            <p><input type="text" name="name"></p>
            <p>Author:</p>
            <p><input type="text" name="author"></p>
            <p>Album:</p>
            <p><input type="text" name="album"></p>
            <p>Genre:</p>
            <p><input type="text" name="genre"></p>
            <p>Lyrics:</p>
            <p><input type="text" name="lyrics"></p>
            <p>Audio file:</p>
            <p><input type="file" name="track" accept="audio/mpeg"></p>
            <p>Image file:</p>
            <p><input type="file" name="image" accept="image/jpeg"></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
    </body>
</html>